.accent-bg-mixin {
  color: #fff;
  background-color: #604a7b;
}
.solid-bg-mixin {
  background-color: #ffffff;
}
.header-color {
  color: #604a7b;
}
.sidebar-content .header-color {
  color: #373a41;
}
.footer .header-color {
  color: #373a41;
}
.color-base-transparent {
  color: #999999;
}
.sidebar-content .color-base-transparent {
  color: rgba(141,144,149,0.5);
}
.footer .color-base-transparent {
  color: rgba(141,144,149,0.5);
}
.outline-element-decoration .outline-decoration {
  -webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
  box-shadow: inset 0px 0px 0px 1px #ffffff;
}
.shadow-element-decoration .shadow-decoration {
  -webkit-box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.testimonial-item:not(.testimonial-item-slider),
.testimonial-item .ts-viewport,
.bg-on.team-container {
  background-color: #ffffff;
}
.outline-element-decoration .testimonial-item:not(.testimonial-item-slider),
.outline-element-decoration .testimonial-item .ts-viewport,
.outline-element-decoration .bg-on.team-container {
  -webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
  box-shadow: inset 0px 0px 0px 1px #ffffff;
}
.shadow-element-decoration .testimonial-item:not(.testimonial-item-slider),
.shadow-element-decoration .testimonial-item .ts-viewport,
.shadow-element-decoration .bg-on.team-container {
  -webkit-box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.testimonial-item .testimonial-vcard .text-secondary,
.testimonial-item .testimonial-vcard .text-primary,
.testimonial-item .testimonial-vcard .text-primary * {
  color: #604a7b;
}
.sidebar-content .testimonial-item .testimonial-vcard .text-secondary,
.sidebar-content .testimonial-item .testimonial-vcard .text-primary,
.sidebar-content .testimonial-item .testimonial-vcard .text-primary * {
  color: #373a41;
}
.footer .testimonial-item .testimonial-vcard .text-secondary,
.footer .testimonial-item .testimonial-vcard .text-primary,
.footer .testimonial-item .testimonial-vcard .text-primary * {
  color: #373a41;
}
.testimonial-item .testimonial-vcard a.text-primary:hover,
.testimonial-item .testimonial-vcard a.text-primary:hover * {
  text-decoration: underline;
}
.team-author p {
  color: #604a7b;
  font:   600 14px / 16px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
.testimonial-vcard .text-secondary {
  color: #604a7b;
  font-size: 12px;
  line-height: 21px;
  font-weight: bold;
}
.sidebar-content .testimonial-vcard .text-secondary {
  color: #373a41;
}
.footer .testimonial-vcard .text-secondary {
  color: #373a41;
}
.testimonial-vcard .text-primary {
  color: #604a7b;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
}
.sidebar-content .testimonial-vcard .text-primary {
  color: #373a41;
}
.footer .testimonial-vcard .text-primary {
  color: #373a41;
}
.testimonial-vcard .text-primary * {
  color: #604a7b;
}
.sidebar-content .testimonial-vcard .text-primary * {
  color: #373a41;
}
.footer .testimonial-vcard .text-primary * {
  color: #373a41;
}
.team-author-name {
  color: #604a7b;
  font:    18px / 22px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  text-transform: uppercase;
}
.widget .team-author-name {
  font:    16px / 22px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
  color: #604a7b;
}
.sidebar-content .widget .team-author-name {
  color: #373a41;
}
.footer .widget .team-author-name {
  color: #373a41;
}
.team-author-name {
  color: #604a7b;
}
.sidebar-content .team-author-name {
  color: #373a41;
}
.footer .team-author-name {
  color: #373a41;
}
.team-author p {
  color: #999999;
}
.sidebar-content .team-author p {
  color: rgba(141,144,149,0.5);
}
.footer .team-author p {
  color: rgba(141,144,149,0.5);
}
.rsTitle {
  font:    48px / 52px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
.rsDesc {
  font:    36px / 40px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  text-transform: none;
}
@media screen and (max-width: 1200px) {
  .rsTitle {
    font:    36px / 40px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
  .rsDesc {
    font:    22px / 26px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
}
@media screen and (max-width: 1024px) {
  .rsTitle {
    font:    22px / 26px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
  .rsDesc {
    font:    18px / 22px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
}
@media screen and (max-width: 800px) {
  .rsTitle {
    font:    16px / 22px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
  }
  .rsDesc {
    font:    14px / 22px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
}
@media screen and (max-width: 320px) {
  .rsTitle {
    font:    14px / 22px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
  .rsDesc {
    display: none !important;
    font:    14px / 22px "Ubuntu", Helvetica, Arial, Verdana, sans-serif;
  }
}
#main-slideshow .progress-spinner-left,
#main-slideshow .progress-spinner-right {
  border-color: #604a7b !important;
}
.contentSlider-wrap .psBullet.act:before {
  background-color: rgba(76,76,76,0.25);
}
.sidebar .contentSlider-wrap .psBullet.act:before,
.sidebar-content .contentSlider-wrap .psBullet.act:before {
  background-color: rgba(141,144,149,0.25);
}
.footer .contentSlider-wrap .psBullet.act:before {
  background-color: rgba(141,144,149,0.25);
}
.contentSlider-wrap .psBullet:after,
.contentSlider-wrap .psBullet.act:hover:after {
  border-color: rgba(76,76,76,0.25);
}
.sidebar .contentSlider-wrap .psBullet:after,
.sidebar-content .contentSlider-wrap .psBullet:after,
.sidebar .contentSlider-wrap .psBullet.act:hover:after,
.sidebar-content .contentSlider-wrap .psBullet.act:hover:after {
  border-color: rgba(141,144,149,0.25);
}
.footer .contentSlider-wrap .psBullet:after,
.footer .contentSlider-wrap .psBullet.act:hover:after {
  border-color: rgba(141,144,149,0.25);
}
.outlines-bullets .contentSlider-wrap .psBullet:after,
.outlines-bullets .contentSlider-wrap .psBullet.act:hover:after {
  background-color: rgba(76,76,76,0.04);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(76,76,76,0.25);
  box-shadow: inset 0px 0px 0px 1px rgba(76,76,76,0.25);
}
.outlines-bullets .sidebar .contentSlider-wrap .psBullet:after,
.outlines-bullets .sidebar-content.solid-bg .contentSlider-wrap .psBullet:after,
.outlines-bullets .sidebar .contentSlider-wrap .psBullet.act:hover:after,
.outlines-bullets .sidebar-content.solid-bg .contentSlider-wrap .psBullet.act:hover:after {
  background-color: rgba(141,144,149,0.04);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(141,144,149,0.25);
  box-shadow: inset 0px 0px 0px 1px rgba(141,144,149,0.25);
}
.outlines-bullets .footer .contentSlider-wrap .psBullet:after,
.outlines-bullets .footer .contentSlider-wrap .psBullet.act:hover:after {
  background-color: rgba(141,144,149,0.04);
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(141,144,149,0.25);
  box-shadow: inset 0px 0px 0px 1px rgba(141,144,149,0.25);
}
.accent-bullets .contentSlider-wrap .psBullet:before,
.accent-bullets .contentSlider-wrap .psBullet.act:before {
  background-color: #604a7b;
}
.accent-bullets .contentSlider-wrap .psBullet.act:after,
.accent-bullets .contentSlider-wrap .psBullet:hover:after {
  background-color: rgba(96,74,123,0.2);
}
.three-d-slider .navig div,
.three-d-slider .navig div:not(.act):hover,
.scale-me .navig div:hover {
  background-color: ;
  color: #604a7b;
}
.three-d-slider .navig .act,
.scale-me .navig div.act:hover {
  color: #fff;
  background-color: #604a7b;
}
