-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 02, 2018 at 02:10 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `anaca-old`
--

-- --------------------------------------------------------

--
-- Table structure for table `vemdancar_posts`
--

CREATE TABLE `vemdancar_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vemdancar_posts`
--

INSERT INTO `vemdancar_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(1, 1, '2015-07-22 23:17:53', '2015-07-22 23:17:53', 'Bem-vindo ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a publicar!', 'Olá, mundo!', '', 'publish', 'open', 'open', '', 'ola-mundo', '', '', '2015-07-22 23:17:53', '2015-07-22 23:17:53', '', 0, 'http://mobile.estudioanaca.com.br/?p=1', 0, 'post', '', 1),
(2, 1, '2015-07-22 23:17:53', '2015-07-22 23:17:53', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"DEMO GRADE DE HORÁRIOS\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][/vc_column][/vc_row]', 'HOME', '', 'publish', 'closed', 'open', '', 'pagina-exemplo', '', '', '2015-10-25 10:20:10', '2015-10-25 12:20:10', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=2', 0, 'page', '', 0),
(8, 1, '2015-10-23 17:22:39', '2015-10-23 17:22:39', '[add_eventon] ', 'Aulas', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-23 17:22:39', '2015-10-23 17:22:39', '', 2, 'http://mobile.estudioanaca.com.br/?p=8', 0, 'revision', '', 0),
(93, 1, '2015-10-25 10:54:58', '2015-10-25 12:54:58', '', 'ANACA-CORPO-E-MOVIMENTO2', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento2', '', '', '2015-10-25 10:54:58', '2015-10-25 12:54:58', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO2.png', 0, 'attachment', 'image/png', 0),
(5, 1, '2015-10-23 17:14:49', '2015-10-23 17:14:49', '', 'Events', '', 'publish', 'closed', 'closed', '', 'event-directory', '', '', '2015-10-25 10:09:00', '2015-10-25 12:09:00', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=5', 0, 'page', '', 0),
(10, 1, '2015-10-25 10:01:13', '2015-10-25 12:01:13', '<h1>BEM-VINDO A GRADE DE HORÁRIOS DE AULAS DO ANACÃ</h1>', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-autosave-v1', '', '', '2015-10-25 10:01:13', '2015-10-25 12:01:13', '', 2, 'http://mobile.estudioanaca.com.br/2-autosave-v1/', 0, 'revision', '', 0),
(11, 1, '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 'Home', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=11', 1, 'nav_menu_item', '', 0),
(12, 1, '2015-10-23 19:55:54', '2015-10-23 19:55:54', ' ', '', '', 'publish', 'closed', 'closed', '', '12', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=12', 1, 'nav_menu_item', '', 0),
(13, 1, '2015-10-23 19:55:31', '0000-00-00 00:00:00', ' ', '', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=13', 1, 'nav_menu_item', '', 0),
(14, 1, '2015-10-23 19:55:35', '0000-00-00 00:00:00', ' ', '', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:35', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=14', 1, 'nav_menu_item', '', 0),
(15, 1, '2015-10-23 20:01:58', '2015-10-23 20:01:58', '', 'ANACA-CORPO-E-MOVIMENTO', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento', '', '', '2015-10-23 20:01:58', '2015-10-23 20:01:58', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO.png', 0, 'attachment', 'image/png', 0),
(16, 1, '2015-10-23 20:02:59', '2015-10-23 20:02:59', '', 'Events', '', 'inherit', 'closed', 'closed', '', '5-revision-v1', '', '', '2015-10-23 20:02:59', '2015-10-23 20:02:59', '', 5, 'http://mobile.estudioanaca.com.br/5-revision-v1/', 0, 'revision', '', 0),
(17, 1, '2015-10-23 20:03:18', '2015-10-23 20:03:18', '[add_eventon] ', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-23 20:03:18', '2015-10-23 20:03:18', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(98, 1, '2015-10-25 13:15:33', '2015-10-25 15:15:33', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-5', '', '', '2015-10-25 13:36:59', '2015-10-25 15:36:59', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-5/', 0, 'ajde_events', '', 0),
(96, 1, '2015-10-25 11:20:39', '2015-10-25 13:20:39', '', 'Tatiana Piacentini', 'Tati Piacentini', 'inherit', 'open', 'closed', '', 'tatiana-piacentini', '', '', '2015-10-25 11:20:58', '2015-10-25 13:20:58', '', 89, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg', 0, 'attachment', 'image/jpeg', 0),
(97, 1, '2015-10-25 11:28:31', '2015-10-25 13:28:31', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 11:28:31', '2015-10-25 13:28:31', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(92, 1, '2015-10-25 10:53:15', '2015-10-25 12:53:15', '', 'ANACA-CORPO-E-MOVIMENTO1', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento1', '', '', '2015-10-25 10:53:15', '2015-10-25 12:53:15', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO1.png', 0, 'attachment', 'image/png', 0),
(91, 1, '2015-10-25 10:49:49', '2015-10-25 12:49:49', '', 'HELLÔ GOUVÊA', 'HELLÔ GOUVÊA', 'inherit', 'open', 'closed', '', 'helo-gouvea1', '', '', '2015-10-25 10:51:40', '2015-10-25 12:51:40', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg', 0, 'attachment', 'image/jpeg', 0),
(85, 1, '2015-10-25 10:29:57', '2015-10-25 12:29:57', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nAQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:29:57', '2015-10-25 12:29:57', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(83, 1, '2015-10-25 10:25:14', '2015-10-25 12:25:14', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"WALKGERAL\" show_et_ft_img=\"yes\" event_type=\"15\" event_type_2=\"15\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:25:14', '2015-10-25 12:25:14', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(84, 1, '2015-10-25 10:25:54', '2015-10-25 12:25:54', ' ', '', '', 'publish', 'closed', 'closed', '', '84', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=84', 2, 'nav_menu_item', '', 0),
(90, 1, '2015-10-25 10:43:27', '2015-10-25 12:43:27', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-4', '', '', '2015-10-25 13:37:51', '2015-10-25 15:37:51', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-4/', 0, 'ajde_events', '', 0),
(38, 1, '2015-10-23 21:19:24', '2015-10-23 21:19:24', '', 'Dance Dont Walk', '', 'inherit', 'open', 'closed', '', 'dance-dont-walk', '', '', '2015-10-23 21:19:24', '2015-10-23 21:19:24', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Dance-Dont-Walk.jpg', 0, 'attachment', 'image/jpeg', 0),
(99, 1, '2015-10-25 13:17:39', '2015-10-25 15:17:39', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-copy', '', '', '2015-10-25 13:34:01', '2015-10-25 15:34:01', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-copy/', 0, 'ajde_events', '', 0),
(80, 1, '2015-10-25 10:23:17', '2015-10-25 12:23:17', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"2\" bg_color=\"rgba(138,123,158,0.11)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'publish', 'closed', 'closed', '', 'walk-dance', '', '', '2015-10-25 14:18:18', '2015-10-25 16:18:18', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=80', 0, 'page', '', 0),
(94, 1, '2015-10-25 11:00:45', '2015-10-25 13:00:45', '', 'Sonia Barnosa', ' Sonia Barnosa', 'inherit', 'open', 'closed', '', 'soninha', '', '', '2015-10-25 11:16:31', '2015-10-25 13:16:31', '', 88, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg', 0, 'attachment', 'image/jpeg', 0),
(95, 1, '2015-10-25 11:16:35', '2015-10-25 13:16:35', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-94\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barnosa\" width=\"80\" height=\"80\" /> Sonia Barnosa[/caption]\n\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '88-autosave-v1', '', '', '2015-10-25 11:16:35', '2015-10-25 13:16:35', '', 88, 'http://mobile.estudioanaca.com.br/88-autosave-v1/', 0, 'revision', '', 0),
(79, 1, '2015-10-25 10:20:10', '2015-10-25 12:20:10', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"DEMO GRADE DE HORÁRIOS\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][/vc_column][/vc_row]', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-25 10:20:10', '2015-10-25 12:20:10', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(81, 1, '2015-10-25 10:23:17', '2015-10-25 12:23:17', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nCOLOQUE AQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:23:17', '2015-10-25 12:23:17', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(82, 1, '2015-10-25 10:24:06', '2015-10-25 12:24:06', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nCOLOQUE O CÓDIGO AQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:24:06', '2015-10-25 12:24:06', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(59, 1, '2015-10-24 13:41:13', '2015-10-24 15:41:13', '', 'walk', '', 'inherit', 'open', 'closed', '', 'walk', '', '', '2015-10-24 13:41:13', '2015-10-24 15:41:13', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/walk.jpg', 0, 'attachment', 'image/jpeg', 0),
(86, 1, '2015-10-25 10:33:09', '2015-10-25 12:33:09', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance', '', '', '2015-10-26 11:53:39', '2015-10-26 13:53:39', '', 0, 'http://mobile.estudioanaca.com.br/?post_type=ajde_events&#038;p=86', 0, 'ajde_events', '', 0),
(87, 1, '2015-10-25 10:36:00', '2015-10-25 12:36:00', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk1\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:36:00', '2015-10-25 12:36:00', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(88, 1, '2015-10-25 10:39:54', '2015-10-25 12:39:54', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-2', '', '', '2015-10-25 13:40:11', '2015-10-25 15:40:11', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-2/', 0, 'ajde_events', '', 0),
(89, 1, '2015-10-25 10:42:35', '2015-10-25 12:42:35', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-3', '', '', '2015-10-25 13:38:50', '2015-10-25 15:38:50', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-3/', 0, 'ajde_events', '', 0),
(77, 1, '2015-10-25 10:01:24', '2015-10-25 12:01:24', '<h1>BEM-VINDO A GRADE DE HORÁRIOS DE AULAS DO ANACÃ</h1>', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-25 10:01:24', '2015-10-25 12:01:24', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(100, 1, '2015-10-25 13:44:51', '2015-10-25 15:44:51', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-6', '', '', '2015-10-25 13:45:17', '2015-10-25 15:45:17', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-6/', 0, 'ajde_events', '', 0),
(101, 1, '2015-10-25 13:46:32', '2015-10-25 15:46:32', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-7', '', '', '2015-10-25 13:46:53', '2015-10-25 15:46:53', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-7/', 0, 'ajde_events', '', 0),
(102, 1, '2015-10-25 13:47:29', '2015-10-25 15:47:29', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-8', '', '', '2015-10-25 13:48:25', '2015-10-25 15:48:25', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-8/', 0, 'ajde_events', '', 0),
(103, 1, '2015-10-25 13:48:50', '2015-10-25 15:48:50', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-9', '', '', '2015-10-25 13:49:14', '2015-10-25 15:49:14', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-9/', 0, 'ajde_events', '', 0),
(104, 1, '2015-10-25 13:53:20', '2015-10-25 15:53:20', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-10', '', '', '2015-10-25 13:53:52', '2015-10-25 15:53:52', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-10/', 0, 'ajde_events', '', 0),
(105, 1, '2015-10-25 13:54:36', '2015-10-25 15:54:36', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-11', '', '', '2015-10-25 13:55:35', '2015-10-25 15:55:35', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-11/', 0, 'ajde_events', '', 0),
(106, 1, '2015-10-25 13:56:12', '2015-10-25 15:56:12', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-12', '', '', '2015-10-25 13:56:48', '2015-10-25 15:56:48', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-12/', 0, 'ajde_events', '', 0),
(107, 1, '2015-10-25 13:57:10', '2015-10-25 15:57:10', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-13', '', '', '2015-10-25 13:57:52', '2015-10-25 15:57:52', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-13/', 0, 'ajde_events', '', 0),
(108, 1, '2015-10-25 14:06:53', '2015-10-25 16:06:53', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"30\" padding_right=\"30\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:06:53', '2015-10-25 16:06:53', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(109, 1, '2015-10-25 14:09:59', '2015-10-25 16:09:59', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"30\" padding_right=\"30\" type=\"1\" bg_color=\"#eaeaea\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:09:59', '2015-10-25 16:09:59', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(110, 1, '2015-10-25 14:11:13', '2015-10-25 16:11:13', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#eaeaea\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:11:13', '2015-10-25 16:11:13', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(111, 1, '2015-10-25 14:12:40', '2015-10-25 16:12:40', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#d6d6d6\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:12:40', '2015-10-25 16:12:40', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(113, 1, '2015-10-25 14:15:06', '2015-10-25 16:15:06', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:15:06', '2015-10-25 16:15:06', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(112, 1, '2015-10-25 14:13:47', '2015-10-25 16:13:47', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(216,201,226,0.53)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:13:47', '2015-10-25 16:13:47', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(114, 1, '2015-10-25 14:15:33', '2015-10-25 16:15:33', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"rubberBand\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:15:33', '2015-10-25 16:15:33', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(115, 1, '2015-10-25 14:16:41', '2015-10-25 16:16:41', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(138,123,158,0.16)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"shake\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:16:41', '2015-10-25 16:16:41', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(116, 1, '2015-10-25 14:17:29', '2015-10-25 16:17:29', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(138,123,158,0.41)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:17:29', '2015-10-25 16:17:29', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(117, 1, '2015-10-25 14:18:18', '2015-10-25 16:18:18', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"2\" bg_color=\"rgba(138,123,158,0.11)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:18:18', '2015-10-25 16:18:18', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(118, 1, '2015-10-25 14:24:04', '2015-10-25 16:24:04', '[add_eventon_dv cal_id=\"WALK1\" event_type_2=\"16\" ]', 'WALK DANCE GRADE DO DIA', '', 'publish', 'closed', 'closed', '', 'walk-dance-grade-do-dia', '', '', '2015-10-25 14:24:04', '2015-10-25 16:24:04', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=118', 0, 'page', '', 0),
(119, 1, '2015-10-25 14:24:04', '2015-10-25 16:24:04', '[add_eventon_dv cal_id=\"WALK1\" event_type_2=\"16\" ]', 'WALK DANCE GRADE DO DIA', '', 'inherit', 'closed', 'closed', '', '118-revision-v1', '', '', '2015-10-25 14:24:04', '2015-10-25 16:24:04', '', 118, 'http://mobile.estudioanaca.com.br/118-revision-v1/', 0, 'revision', '', 0),
(120, 1, '2015-10-25 14:24:28', '2015-10-25 16:24:28', ' ', '', '', 'publish', 'closed', 'closed', '', '120', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=120', 3, 'nav_menu_item', '', 0),
(121, 1, '2015-10-25 14:28:06', '2015-10-25 16:28:06', '[add_eventon_wv event_type_2=\"16\" jumper=\"yes\" ft_event_priority=\"yes\" show_et_ft_img=\"yes\" ]', 'WALK DANCE SEMANAL', '', 'publish', 'closed', 'closed', '', 'walk-dance-semanal', '', '', '2015-10-25 14:28:06', '2015-10-25 16:28:06', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=121', 0, 'page', '', 0),
(122, 1, '2015-10-25 14:28:06', '2015-10-25 16:28:06', '[add_eventon_wv event_type_2=\"16\" jumper=\"yes\" ft_event_priority=\"yes\" show_et_ft_img=\"yes\" ]', 'WALK DANCE SEMANAL', '', 'inherit', 'closed', 'closed', '', '121-revision-v1', '', '', '2015-10-25 14:28:06', '2015-10-25 16:28:06', '', 121, 'http://mobile.estudioanaca.com.br/121-revision-v1/', 0, 'revision', '', 0),
(123, 1, '2015-10-25 14:28:32', '2015-10-25 16:28:32', ' ', '', '', 'publish', 'closed', 'closed', '', '123', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=123', 4, 'nav_menu_item', '', 0),
(124, 1, '2015-10-27 16:32:57', '0000-00-00 00:00:00', 'BLÁ', 'TESTE', '', 'draft', 'open', 'closed', '', '', '', '', '2015-10-27 16:32:57', '2015-10-27 18:32:57', '', 0, 'http://mobile.estudioanaca.com.br/?post_type=ajde_events&#038;p=124', 0, 'ajde_events', '', 0),
(1, 1, '2015-07-22 23:17:53', '2015-07-22 23:17:53', 'Bem-vindo ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a publicar!', 'Olá, mundo!', '', 'publish', 'open', 'open', '', 'ola-mundo', '', '', '2015-07-22 23:17:53', '2015-07-22 23:17:53', '', 0, 'http://mobile.estudioanaca.com.br/?p=1', 0, 'post', '', 1),
(2, 1, '2015-07-22 23:17:53', '2015-07-22 23:17:53', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"DEMO GRADE DE HORÁRIOS\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][/vc_column][/vc_row]', 'HOME', '', 'publish', 'closed', 'open', '', 'pagina-exemplo', '', '', '2015-10-25 10:20:10', '2015-10-25 12:20:10', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=2', 0, 'page', '', 0),
(8, 1, '2015-10-23 17:22:39', '2015-10-23 17:22:39', '[add_eventon] ', 'Aulas', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-23 17:22:39', '2015-10-23 17:22:39', '', 2, 'http://mobile.estudioanaca.com.br/?p=8', 0, 'revision', '', 0),
(93, 1, '2015-10-25 10:54:58', '2015-10-25 12:54:58', '', 'ANACA-CORPO-E-MOVIMENTO2', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento2', '', '', '2015-10-25 10:54:58', '2015-10-25 12:54:58', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO2.png', 0, 'attachment', 'image/png', 0),
(5, 1, '2015-10-23 17:14:49', '2015-10-23 17:14:49', '', 'Events', '', 'publish', 'closed', 'closed', '', 'event-directory', '', '', '2015-10-25 10:09:00', '2015-10-25 12:09:00', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=5', 0, 'page', '', 0),
(10, 1, '2015-10-25 10:01:13', '2015-10-25 12:01:13', '<h1>BEM-VINDO A GRADE DE HORÁRIOS DE AULAS DO ANACÃ</h1>', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-autosave-v1', '', '', '2015-10-25 10:01:13', '2015-10-25 12:01:13', '', 2, 'http://mobile.estudioanaca.com.br/2-autosave-v1/', 0, 'revision', '', 0),
(11, 1, '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 'Home', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=11', 1, 'nav_menu_item', '', 0),
(12, 1, '2015-10-23 19:55:54', '2015-10-23 19:55:54', ' ', '', '', 'publish', 'closed', 'closed', '', '12', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=12', 1, 'nav_menu_item', '', 0),
(13, 1, '2015-10-23 19:55:31', '0000-00-00 00:00:00', ' ', '', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:31', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=13', 1, 'nav_menu_item', '', 0),
(14, 1, '2015-10-23 19:55:35', '0000-00-00 00:00:00', ' ', '', '', 'draft', 'closed', 'closed', '', '', '', '', '2015-10-23 19:55:35', '0000-00-00 00:00:00', '', 0, 'http://mobile.estudioanaca.com.br/?p=14', 1, 'nav_menu_item', '', 0),
(15, 1, '2015-10-23 20:01:58', '2015-10-23 20:01:58', '', 'ANACA-CORPO-E-MOVIMENTO', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento', '', '', '2015-10-23 20:01:58', '2015-10-23 20:01:58', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO.png', 0, 'attachment', 'image/png', 0),
(16, 1, '2015-10-23 20:02:59', '2015-10-23 20:02:59', '', 'Events', '', 'inherit', 'closed', 'closed', '', '5-revision-v1', '', '', '2015-10-23 20:02:59', '2015-10-23 20:02:59', '', 5, 'http://mobile.estudioanaca.com.br/5-revision-v1/', 0, 'revision', '', 0),
(17, 1, '2015-10-23 20:03:18', '2015-10-23 20:03:18', '[add_eventon] ', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-23 20:03:18', '2015-10-23 20:03:18', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(98, 1, '2015-10-25 13:15:33', '2015-10-25 15:15:33', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-5', '', '', '2015-10-25 13:36:59', '2015-10-25 15:36:59', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-5/', 0, 'ajde_events', '', 0),
(96, 1, '2015-10-25 11:20:39', '2015-10-25 13:20:39', '', 'Tatiana Piacentini', 'Tati Piacentini', 'inherit', 'open', 'closed', '', 'tatiana-piacentini', '', '', '2015-10-25 11:20:58', '2015-10-25 13:20:58', '', 89, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg', 0, 'attachment', 'image/jpeg', 0),
(97, 1, '2015-10-25 11:28:31', '2015-10-25 13:28:31', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 11:28:31', '2015-10-25 13:28:31', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(92, 1, '2015-10-25 10:53:15', '2015-10-25 12:53:15', '', 'ANACA-CORPO-E-MOVIMENTO1', '', 'inherit', 'open', 'closed', '', 'anaca-corpo-e-movimento1', '', '', '2015-10-25 10:53:15', '2015-10-25 12:53:15', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/ANACA-CORPO-E-MOVIMENTO1.png', 0, 'attachment', 'image/png', 0),
(91, 1, '2015-10-25 10:49:49', '2015-10-25 12:49:49', '', 'HELLÔ GOUVÊA', 'HELLÔ GOUVÊA', 'inherit', 'open', 'closed', '', 'helo-gouvea1', '', '', '2015-10-25 10:51:40', '2015-10-25 12:51:40', '', 90, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg', 0, 'attachment', 'image/jpeg', 0),
(85, 1, '2015-10-25 10:29:57', '2015-10-25 12:29:57', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nAQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:29:57', '2015-10-25 12:29:57', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(83, 1, '2015-10-25 10:25:14', '2015-10-25 12:25:14', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"WALKGERAL\" show_et_ft_img=\"yes\" event_type=\"15\" event_type_2=\"15\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:25:14', '2015-10-25 12:25:14', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(84, 1, '2015-10-25 10:25:54', '2015-10-25 12:25:54', ' ', '', '', 'publish', 'closed', 'closed', '', '84', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=84', 2, 'nav_menu_item', '', 0);
INSERT INTO `vemdancar_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(90, 1, '2015-10-25 10:43:27', '2015-10-25 12:43:27', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-4', '', '', '2015-10-25 13:37:51', '2015-10-25 15:37:51', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-4/', 0, 'ajde_events', '', 0),
(38, 1, '2015-10-23 21:19:24', '2015-10-23 21:19:24', '', 'Dance Dont Walk', '', 'inherit', 'open', 'closed', '', 'dance-dont-walk', '', '', '2015-10-23 21:19:24', '2015-10-23 21:19:24', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Dance-Dont-Walk.jpg', 0, 'attachment', 'image/jpeg', 0),
(99, 1, '2015-10-25 13:17:39', '2015-10-25 15:17:39', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-copy', '', '', '2015-10-25 13:34:01', '2015-10-25 15:34:01', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-copy/', 0, 'ajde_events', '', 0),
(80, 1, '2015-10-25 10:23:17', '2015-10-25 12:23:17', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"2\" bg_color=\"rgba(138,123,158,0.11)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'publish', 'closed', 'closed', '', 'walk-dance', '', '', '2015-10-25 14:18:18', '2015-10-25 16:18:18', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=80', 0, 'page', '', 0),
(94, 1, '2015-10-25 11:00:45', '2015-10-25 13:00:45', '', 'Sonia Barnosa', ' Sonia Barnosa', 'inherit', 'open', 'closed', '', 'soninha', '', '', '2015-10-25 11:16:31', '2015-10-25 13:16:31', '', 88, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg', 0, 'attachment', 'image/jpeg', 0),
(95, 1, '2015-10-25 11:16:35', '2015-10-25 13:16:35', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-94\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barnosa\" width=\"80\" height=\"80\" /> Sonia Barnosa[/caption]\n\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '88-autosave-v1', '', '', '2015-10-25 11:16:35', '2015-10-25 13:16:35', '', 88, 'http://mobile.estudioanaca.com.br/88-autosave-v1/', 0, 'revision', '', 0),
(79, 1, '2015-10-25 10:20:10', '2015-10-25 12:20:10', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"DEMO GRADE DE HORÁRIOS\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][/vc_column][/vc_row]', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-25 10:20:10', '2015-10-25 12:20:10', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(81, 1, '2015-10-25 10:23:17', '2015-10-25 12:23:17', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nCOLOQUE AQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:23:17', '2015-10-25 12:23:17', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(82, 1, '2015-10-25 10:24:06', '2015-10-25 12:24:06', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\nCOLOQUE O CÓDIGO AQUI\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:24:06', '2015-10-25 12:24:06', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(59, 1, '2015-10-24 13:41:13', '2015-10-24 15:41:13', '', 'walk', '', 'inherit', 'open', 'closed', '', 'walk', '', '', '2015-10-24 13:41:13', '2015-10-24 15:41:13', '', 0, 'http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/walk.jpg', 0, 'attachment', 'image/jpeg', 0),
(86, 1, '2015-10-25 10:33:09', '2015-10-25 12:33:09', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance', '', '', '2015-10-26 11:53:39', '2015-10-26 13:53:39', '', 0, 'http://mobile.estudioanaca.com.br/?post_type=ajde_events&#038;p=86', 0, 'ajde_events', '', 0),
(87, 1, '2015-10-25 10:36:00', '2015-10-25 12:36:00', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk1\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 10:36:00', '2015-10-25 12:36:00', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(88, 1, '2015-10-25 10:39:54', '2015-10-25 12:39:54', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-2', '', '', '2015-10-25 13:40:11', '2015-10-25 15:40:11', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-2/', 0, 'ajde_events', '', 0),
(89, 1, '2015-10-25 10:42:35', '2015-10-25 12:42:35', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-3', '', '', '2015-10-25 13:38:50', '2015-10-25 15:38:50', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-3/', 0, 'ajde_events', '', 0),
(77, 1, '2015-10-25 10:01:24', '2015-10-25 12:01:24', '<h1>BEM-VINDO A GRADE DE HORÁRIOS DE AULAS DO ANACÃ</h1>', 'HOME', '', 'inherit', 'closed', 'closed', '', '2-revision-v1', '', '', '2015-10-25 10:01:24', '2015-10-25 12:01:24', '', 2, 'http://mobile.estudioanaca.com.br/2-revision-v1/', 0, 'revision', '', 0),
(100, 1, '2015-10-25 13:44:51', '2015-10-25 15:44:51', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-6', '', '', '2015-10-25 13:45:17', '2015-10-25 15:45:17', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-6/', 0, 'ajde_events', '', 0),
(101, 1, '2015-10-25 13:46:32', '2015-10-25 15:46:32', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-7', '', '', '2015-10-25 13:46:53', '2015-10-25 15:46:53', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-7/', 0, 'ajde_events', '', 0),
(102, 1, '2015-10-25 13:47:29', '2015-10-25 15:47:29', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-8', '', '', '2015-10-25 13:48:25', '2015-10-25 15:48:25', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-8/', 0, 'ajde_events', '', 0),
(103, 1, '2015-10-25 13:48:50', '2015-10-25 15:48:50', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-9', '', '', '2015-10-25 13:49:14', '2015-10-25 15:49:14', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-9/', 0, 'ajde_events', '', 0),
(104, 1, '2015-10-25 13:53:20', '2015-10-25 15:53:20', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-10', '', '', '2015-10-25 13:53:52', '2015-10-25 15:53:52', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-10/', 0, 'ajde_events', '', 0),
(105, 1, '2015-10-25 13:54:36', '2015-10-25 15:54:36', '[caption id=\"attachment_96\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-96\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/Tatiana-Piacentini.jpg\" alt=\"Tatiana Piacentini\" width=\"80\" height=\"80\" /> Tati Piacentini[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-11', '', '', '2015-10-25 13:55:35', '2015-10-25 15:55:35', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-11/', 0, 'ajde_events', '', 0),
(106, 1, '2015-10-25 13:56:12', '2015-10-25 15:56:12', '[caption id=\"attachment_94\" align=\"alignleft\" width=\"80\"]<img class=\"wp-image-94 size-full\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/soninha.jpg\" alt=\"Sonia Barbosa\" width=\"80\" height=\"80\" /> Sonia Barbosa[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-12', '', '', '2015-10-25 13:56:48', '2015-10-25 15:56:48', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-12/', 0, 'ajde_events', '', 0),
(107, 1, '2015-10-25 13:57:10', '2015-10-25 15:57:10', '[caption id=\"attachment_91\" align=\"alignleft\" width=\"80\"]<img class=\"size-full wp-image-91\" src=\"http://mobile.estudioanaca.com.br/wp-content/uploads/2015/10/HELO-GOUVEA1.jpg\" alt=\"HELLÔ GOUVÊA\" width=\"80\" height=\"80\" /> HELLÔ GOUVÊA[/caption]\r\n\r\nCriada pela professora Helô Gouvêa, essa modalidade é uma junção de caminhada a outros movimentos da dança, buscando unir os benefícios de ambas atividades.\r\nMais dinâmica do que uma caminhada normal, a aula é uma boa opção de atividade aeróbica: as coreografias fazem mexer braços, ombros, cintura e as pernas. O compasso segue a batida da música.\r\nA modalidade tem o poder de “alfabetizar” o corpo ritmicamente, usando para isso gestos repetitivos, coordenados e ritmados. Condicionamento físico e coordenação motora são exemplos de benefícios que este método, exclusivo, oferece.', 'WALK DANCE', '', 'publish', 'open', 'closed', '', 'walk-dance-13', '', '', '2015-10-25 13:57:52', '2015-10-25 15:57:52', '', 0, 'http://mobile.estudioanaca.com.br/events/walk-dance-13/', 0, 'ajde_events', '', 0),
(108, 1, '2015-10-25 14:06:53', '2015-10-25 16:06:53', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"30\" padding_right=\"30\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:06:53', '2015-10-25 16:06:53', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(109, 1, '2015-10-25 14:09:59', '2015-10-25 16:09:59', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"30\" padding_right=\"30\" type=\"1\" bg_color=\"#eaeaea\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:09:59', '2015-10-25 16:09:59', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(110, 1, '2015-10-25 14:11:13', '2015-10-25 16:11:13', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#eaeaea\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:11:13', '2015-10-25 16:11:13', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(111, 1, '2015-10-25 14:12:40', '2015-10-25 16:12:40', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#d6d6d6\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:12:40', '2015-10-25 16:12:40', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(113, 1, '2015-10-25 14:15:06', '2015-10-25 16:15:06', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:15:06', '2015-10-25 16:15:06', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(112, 1, '2015-10-25 14:13:47', '2015-10-25 16:13:47', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(216,201,226,0.53)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"tada\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:13:47', '2015-10-25 16:13:47', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(114, 1, '2015-10-25 14:15:33', '2015-10-25 16:15:33', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"#8a7b9e\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"rubberBand\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:15:33', '2015-10-25 16:15:33', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(115, 1, '2015-10-25 14:16:41', '2015-10-25 16:16:41', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(138,123,158,0.16)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"shake\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:16:41', '2015-10-25 16:16:41', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(116, 1, '2015-10-25 14:17:29', '2015-10-25 16:17:29', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"1\" bg_color=\"rgba(138,123,158,0.41)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:17:29', '2015-10-25 16:17:29', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(117, 1, '2015-10-25 14:18:18', '2015-10-25 16:18:18', '[vc_row][vc_column width=\"1/1\"][dt_fancy_title title=\"GRADE GERAL DE WALK DANCE\" title_align=\"center\" title_size=\"h3\" title_color=\"default\" title_bg=\"disabled\" separator_color=\"default\"][vc_empty_space height=\"32px\"][/vc_column][/vc_row][vc_row full_width=\"true\" margin_top=\"0\" margin_bottom=\"0\" padding_left=\"0\" padding_right=\"0\" type=\"2\" bg_color=\"rgba(138,123,158,0.11)\" bg_position=\"top\" bg_repeat=\"no-repeat\" bg_cover=\"false\" bg_attachment=\"false\" padding_top=\"0\" padding_bottom=\"0\" enable_parallax=\"\" parallax_speed=\"0.1\" animation=\"pulse\"][vc_column width=\"1/1\"][vc_column_text]\r\n\r\n[add_eventon_fc cal_id=\"walk11\" show_et_ft_img=\"yes\" event_type=\"15,17,18\" event_type_2=\"16\" ]\r\n\r\n[/vc_column_text][/vc_column][/vc_row]', 'WALK DANCE', '', 'inherit', 'closed', 'closed', '', '80-revision-v1', '', '', '2015-10-25 14:18:18', '2015-10-25 16:18:18', '', 80, 'http://mobile.estudioanaca.com.br/80-revision-v1/', 0, 'revision', '', 0),
(118, 1, '2015-10-25 14:24:04', '2015-10-25 16:24:04', '[add_eventon_dv cal_id=\"WALK1\" event_type_2=\"16\" ]', 'WALK DANCE GRADE DO DIA', '', 'publish', 'closed', 'closed', '', 'walk-dance-grade-do-dia', '', '', '2015-10-25 14:24:04', '2015-10-25 16:24:04', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=118', 0, 'page', '', 0),
(119, 1, '2015-10-25 14:24:04', '2015-10-25 16:24:04', '[add_eventon_dv cal_id=\"WALK1\" event_type_2=\"16\" ]', 'WALK DANCE GRADE DO DIA', '', 'inherit', 'closed', 'closed', '', '118-revision-v1', '', '', '2015-10-25 14:24:04', '2015-10-25 16:24:04', '', 118, 'http://mobile.estudioanaca.com.br/118-revision-v1/', 0, 'revision', '', 0),
(120, 1, '2015-10-25 14:24:28', '2015-10-25 16:24:28', ' ', '', '', 'publish', 'closed', 'closed', '', '120', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=120', 3, 'nav_menu_item', '', 0),
(121, 1, '2015-10-25 14:28:06', '2015-10-25 16:28:06', '[add_eventon_wv event_type_2=\"16\" jumper=\"yes\" ft_event_priority=\"yes\" show_et_ft_img=\"yes\" ]', 'WALK DANCE SEMANAL', '', 'publish', 'closed', 'closed', '', 'walk-dance-semanal', '', '', '2015-10-25 14:28:06', '2015-10-25 16:28:06', '', 0, 'http://mobile.estudioanaca.com.br/?page_id=121', 0, 'page', '', 0),
(122, 1, '2015-10-25 14:28:06', '2015-10-25 16:28:06', '[add_eventon_wv event_type_2=\"16\" jumper=\"yes\" ft_event_priority=\"yes\" show_et_ft_img=\"yes\" ]', 'WALK DANCE SEMANAL', '', 'inherit', 'closed', 'closed', '', '121-revision-v1', '', '', '2015-10-25 14:28:06', '2015-10-25 16:28:06', '', 121, 'http://mobile.estudioanaca.com.br/121-revision-v1/', 0, 'revision', '', 0),
(123, 1, '2015-10-25 14:28:32', '2015-10-25 16:28:32', ' ', '', '', 'publish', 'closed', 'closed', '', '123', '', '', '2015-10-25 14:28:32', '2015-10-25 16:28:32', '', 0, 'http://mobile.estudioanaca.com.br/?p=123', 4, 'nav_menu_item', '', 0),
(124, 1, '2015-10-27 16:32:57', '0000-00-00 00:00:00', 'BLÁ', 'TESTE', '', 'draft', 'open', 'closed', '', '', '', '', '2015-10-27 16:32:57', '2015-10-27 18:32:57', '', 0, 'http://mobile.estudioanaca.com.br/?post_type=ajde_events&#038;p=124', 0, 'ajde_events', '', 0);
